server {
    listen       80;
    server_name  blog.*;

    location / {
        proxy_pass  http://blog-nginx;
        proxy_set_header Host $host;
    }
}

server {
    listen       80;
    server_name  _;
    return 301 $scheme://blog.mse.local;
}
