server {
  listen 80;
  listen [::]:80;
  server_name mse.local;
  
  return 301 $scheme://blog.mse.local$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name blog.mse.local;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://blog-nginx;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name jenkins.mse.local;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://jenkins:8080;
  }
}